# Separate image to collect production dependencies
FROM node:20.18.0-bookworm AS dependencies-check-me-api

# Set the working directory
WORKDIR /usr/src/app

COPY . .

# Copy the package.json and package-lock.json files from the build image
COPY dist/apps/check-me-api/package*.json ./

# Install the dependencies
RUN npm install

# ------------------------------------------------------

# Serve the application
FROM node:20.18.0-alpine3.20 AS serve-check-me-api

# expose the port
EXPOSE 3000
ENV PORT=3000

# Set the working directory
WORKDIR /usr/src/app

# Copy dist folder from the build image
COPY --from=dependencies-check-me-api /usr/src/app/dist ./dist

# Copy the dependencies from the dependencies image
COPY --from=dependencies-check-me-api /usr/src/app/node_modules ./node_modules

# Run the application
CMD [ "node", "dist/apps/check-me-api/main.js" ]
